<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story.ttf') format('opentype'), url('fonts/love story.ttf') format('truetype') ;
            font-weight: normal;
            font-style: normal;
            /*
               tipos de format
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (apple advanced typography)
               - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love ', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h2>ola, mundo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, eius consequatur pariatur ducimus veritatis praesentium quia, saepe fugiat at qui doloribus laboriosam fuga eveniet ex aliquam accusantium, iste sint aspernatur.</p>
</body>
</html>