<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKs</title>
    <style>

        /*
           # = id
           . = class
           : = psaudo-class
           :: = psaudo-alement
           > = clildren
        */
        body {
             font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        a::before {
            content: '⇒';
        }

        a::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.Github.io" target="_blank">repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">site do cursoemvideo</a></li>
    </ul>
</body>
</html>